* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  background-image: url('./assets/background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  list-style: none;
}

.App {
  text-align: center;
  height: 100svh;
}

/* HEADER START */

.headerContainer {
  border: 1px solid rgb(73, 73, 73);
  background-color: rgba(0, 0, 0, 0.336);
}

.header {
  display: flex;
  align-items: center;
  height: 150px;
}

.logoWrap {
  height: inherit;
  display: flex;
  align-items: center;
  border: 1px solid rgb(73, 73, 73);
  margin-left: 10rem;
}

.logo {
  max-width: 512px;
  max-height: 128px;
  margin: 20px;
}

.logoCornersSide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: inherit;
}

.corner {
  width: 5px;
  height: 5px;
}

.cornerTop {
  border-top: 1px solid white;
  align-self: flex-start;
}

.cornerRight {
  border-right: 1px solid white;
}

.cornerBottom {
  border-bottom: 1px solid white;
  align-self: flex-end;
}

.cornerLeft {
  border-left: 1px solid white;
}

.list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 10vw;
}

.listItem {
  margin: 10px 20px 0;
  padding-bottom: 10px;
  font-size: 20px;
  color: rgb(199, 199, 199);
  border-bottom: 1px solid rgba(97, 97, 97, 0);
  cursor: pointer;
  white-space: nowrap;
  transition: 0.2s ease-in-out;
  text-align: left;
}

.listItem:active,
.listItem:focus,
.listItem:hover {
  color: rgb(136, 136, 136);
  border-bottom: 1px solid rgba(97, 97, 97, 0.657);
}

/* HEADER END */

/* CONTENT START */

.content {
  display: flex;
  position: relative;
  justify-content: center;
  padding-top: 3rem;
}

.planet {
  width: 560px;
  height: 560px;
  border-radius: 100%;
}

.title {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 5.5rem;
}

.titleContainer {
  display: inline-flex;
  flex-direction: column;
}

.titleMain {
  display: inline-block;
  background: linear-gradient(
    125deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 25, 0, 1) 90%,
    rgba(255, 25, 0, 0) 97%
  );
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  text-align: left;
  line-height: 60px;
  font-size: 5rem;
  margin: 0;
  margin-right: 40px;
  padding-top: 100px;
}

.titleSecondary {
  display: inline-block;
  background: linear-gradient(
    135deg,
    rgb(255, 213, 213) 0%,
    rgb(255, 43, 19) 100%
  );
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-size: 2.5rem;
  text-align: left;
  margin: 0;
}

.about {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.block {
  width: 250px;
  height: 250px;
  color: rgb(179, 179, 179);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: ease-in-out 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.block p {
  font-size: 25px;
  padding: 0;
  margin: 0;
}

.block span {
  font-size: 60px;
  font-weight: 700;
}

.block:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.one {
  background: linear-gradient(
    135deg,
    rgba(163, 163, 163, 0) 67%,
    rgba(163, 163, 163, 0.1) 95%,
    rgba(163, 163, 163, 0.05) 100%
  );
}

.two {
  background: linear-gradient(
    225deg,
    rgba(163, 163, 163, 0) 67%,
    rgba(163, 163, 163, 0.1) 95%,
    rgba(163, 163, 163, 0.05) 100%
  );
}

.three {
  background: linear-gradient(
    45deg,
    rgba(163, 163, 163, 0) 67%,
    rgba(163, 163, 163, 0.1) 95%,
    rgba(163, 163, 163, 0.05) 100%
  );
}

.four {
  background: linear-gradient(
    315deg,
    rgba(163, 163, 163, 0) 67%,
    rgba(163, 163, 163, 0.1) 95%,
    rgba(163, 163, 163, 0.05) 100%
  );
}

.journeyButton {
  cursor: pointer;
  align-self: flex-start;
  text-align: center;
  margin-top: 20%;
  font-size: 24px;
  padding: 0.5em;
  white-space: nowrap;
  width: 12em;
  color: white;
  border: 1px solid;
  border-image: linear-gradient(
    45deg,
    rgba(0, 112, 255, 1) 0%,
    rgba(0, 100, 255, 0.5) 25%,
    rgba(38, 115, 255, 0.25) 51%,
    rgba(31, 0, 255, 0.5) 77%,
    rgba(0, 35, 255, 1) 100%
  );
  -moz-border-image: linear-gradient(
    45deg,
    rgba(0, 112, 255, 1) 0%,
    rgba(0, 100, 255, 0.5) 25%,
    rgba(38, 115, 255, 0.25) 51%,
    rgba(31, 0, 255, 0.5) 77%,
    rgba(0, 35, 255, 1) 100%
  );
  -webkit-border-image: linear-gradient(
    45deg,
    rgba(0, 112, 255, 1) 0%,
    rgba(0, 100, 255, 0.5) 25%,
    rgba(38, 115, 255, 0.25) 51%,
    rgba(31, 0, 255, 0.5) 77%,
    rgba(0, 35, 255, 1) 100%
  );
  border-image-slice: 1;
  background: rgba(0, 0, 0, 0.342);
  transition: ease-in-out 0.2s;
}

.journeyButton:hover {
  box-shadow: 0 0 15px rgba(0, 38, 255, 0.883);
}

/* CONTENT END */

/* RESPONSIVE START */

@media screen and (max-width: 1750px) {
  .about {
    margin-right: 30px;
  }
}

@media screen and (max-width: 1670px) {
  .titleMain,
  .titleSecondary {
    background: linear-gradient(
      125deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 25, 0, 1) 70%
    );
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@media screen and (max-width: 1540px) {
  .logoWrap {
    margin-left: 5rem;
  }

  .list {
    margin: 0;
  }

  .one,
  .two,
  .three,
  .four {
    color: rgb(255, 255, 255);
    background: linear-gradient(
      45deg,
      rgba(110, 110, 110, 0.3) 0%,
      rgba(110, 110, 110, 0.5) 100%
    );
  }
}

@media screen and (max-width: 1300px) {
  .list {
    display: grid;
    grid-template-columns: repeat(3, 200px);
  }

  .titleMain,
  .titleSecondary {
    font-size: 4rem;
  }
}

@media screen and (max-width: 1100px) {
  .header {
    justify-content: space-evenly;
  }

  .logoWrap {
    margin: 0;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(2, 200px);
  }

  .content {
    flex-direction: column;
  }

  .title {
    margin-bottom: 4rem;
  }

  .titleMain,
  .titleSecondary {
    background: #fff;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .planet {
    display: none;
  }

  .about {
    margin: 0 auto 4rem;
    grid-template-columns: repeat(2, 250px);
  }
}

@media screen and (max-width: 860px) {
  .header {
    height: auto;
  }

  .logoCornersSide {
    display: none;
  }

  .list {
    display: flex;
    flex-wrap: wrap;
  }

  .listItem {
    text-align: left;
    margin: 0;
    width: 150px;
  }

  .titleMain {
    font-size: 4rem;
  }

  .titleSecondary {
    font-size: 3rem;
  }
}

@media screen and (max-width: 660px) {
  .header {
    padding-top: 1rem;
    flex-direction: column;
  }

  .logoWrap {
    border: none;
  }

  .listItem {
    margin: 0;
    width: 200px;
  }
}

@media screen and (max-width: 560px) {
  .content {
    align-items: center;
  }

  .title {
    margin-left: 0;
  }

  .titleMain {
    font-size: 32px;
  }

  .titleSecondary {
    font-size: 24px;
  }

  .about {
    grid-template-columns: repeat(1, 250px);
  }
}

/* RESPONSIVE END */
